<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moyo Build</title>
</head>
<body>
    <!-- Header Section -->
  <header>
    <div class="container">
        <nav class="narvar">
     <a href="#" class="logo">Moyo<span>Build</span> Pro</a>
     <button class="mobile-menu-btn" id="mobileMenuBtn">
      <i class="fas fa-bars"></i>  
    </button>
    <ul class="nar-links" id="navLinks">
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </nav>
    </div>
  </header>  

</body>
</html>